#BlueJ class context
comment0.target=MiMundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MiMundo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MiMundo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiMundo.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ spawn()
comment5.params=
comment5.target=void\ spawn1()
comment6.params=
comment6.target=void\ spawn2()
comment7.params=
comment7.target=void\ spawn3()
comment8.params=
comment8.target=void\ spawn4()
numComments=9
