#Greenfoot project file
class.MiMundo.image=sand2.jpg
class.adventurer.image=person.png
class.bomba.image=bomba.png
class.cofre.image=cofre1.png
class.diamante.image=diam.png
class.oro.image=oro.png
class.plata.image=plata1.png
dependency1.from=MiMundo
dependency1.to=diamante
dependency1.type=UsesDependency
dependency10.from=cofre
dependency10.to=MiMundo
dependency10.type=UsesDependency
dependency11.from=cofre
dependency11.to=adventurer
dependency11.type=UsesDependency
dependency12.from=oro
dependency12.to=MiMundo
dependency12.type=UsesDependency
dependency13.from=oro
dependency13.to=adventurer
dependency13.type=UsesDependency
dependency14.from=plata
dependency14.to=MiMundo
dependency14.type=UsesDependency
dependency15.from=plata
dependency15.to=adventurer
dependency15.type=UsesDependency
dependency2.from=MiMundo
dependency2.to=plata
dependency2.type=UsesDependency
dependency3.from=MiMundo
dependency3.to=oro
dependency3.type=UsesDependency
dependency4.from=MiMundo
dependency4.to=cofre
dependency4.type=UsesDependency
dependency5.from=MiMundo
dependency5.to=bomba
dependency5.type=UsesDependency
dependency6.from=MiMundo
dependency6.to=adventurer
dependency6.type=UsesDependency
dependency7.from=bomba
dependency7.to=adventurer
dependency7.type=UsesDependency
dependency8.from=diamante
dependency8.to=MiMundo
dependency8.type=UsesDependency
dependency9.from=diamante
dependency9.to=adventurer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MiMundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bomba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=diamante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cofre
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=oro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=plata
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=adventurer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MiMundo
xPosition=0
yPosition=0
